# nlp-java-lib

./: .project  README.md  pom.xml
src/main/java/ro/kuberam/libs/java/nlp/: ErrorMessages.java  ModuleDescription.java
src/main/java/ro/kuberam/libs/java/nlp/lucene/: TransliterationAnalyzer.java  TransliterationAnalyzer5.java  TransliterationAnalyzerTest.java  TransliterationFilter.java  UnicodeBlocksDetection.java
src/main/java/ro/kuberam/libs/java/nlp/lucene/analyzers/transcoding/: TranscodingAnalyzer.java  TranscodingAnalyzer5.java  TranscodingFilter.java  TransliterationAnalyzer.java  TransliterationAnalyzer5.java  TransliterationFilter.java  UnicodeBlocksDetection.java
src/main/java/ro/kuberam/libs/java/nlp/transliteration/: SaritAnalyzer.java  SaritAnalyzerTest.java  TranscodingFilter.java
src/test/java/ro/kuberam/libs/java/nlp/: TransliterationAnalyzerTest.java  UnicodeBlockDetectingTest.java  UnicodeBlocksDetectionTest.java
src/test/java/ro/kuberam/libs/java/nlp/lucene/analyzers/transcoding/: TranscodingAnalyzerTest.java  TransliterationAnalyzerTest.java  UnicodeBlocksDetectionTest.java
