<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.kuberam.libs.java</groupId>
		<artifactId>base</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>nlp</artifactId>
	<version>0.1.0</version>

	<prerequisites>
		<maven>${maven-version}</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<maven-version>3.1.1</maven-version>
		<lucene-version>4.4.0</lucene-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sanskritlibrary</groupId>
			<artifactId>sl</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-test-framework</artifactId>
			<version>${lucene-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
